<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: rgb(6, 6, 53);
        }
        *{ margin: 0;
        padding: 0;}
        .container{
            height: 350px;
            width: 300px;
            padding:10px;
            position: relative;
            background-color:rgb(69, 28, 108);
            border-radius: 0.5cm;
            display: block;
         border:2px solid black;
         align-self: center;
         justify-self: center;
         margin-top: 150px;

        }
        .container::after{
            content:"";
            position: absolute;
            background-image:conic-gradient(from var(--angle),  rgb(225, 28, 28),rgb(23, 224, 23),rgb(8, 252, 219));
            border-radius: 0.5cm;
            width: 330px;
            height: 380px;
            top:-1.1%;
            left: -1.1%;
            z-index: -1;
            filter: blur(10px);
            
            animation:2s spin linear infinite;
        }
        @property --angle{
            syntax: "<angle>";
                initial-value:0deg;
                inherits: false;

        }
        @keyframes spin {
            from{
                --angle:0deg;
            }
            to{
                --angle:360deg;
            }
            
        }
       
        .Display{
            display: flex;
            border-radius: 0.5cm;
            margin:10px;
            margin-top:20px;
            align-self: center;
            justify-self: center;
            width:250px;
            height:35px;
            background-color: rgb(74, 70, 64);
            border-color:black;
            color: white;
            text-align: right;
            font-size: 24px;
            padding-right: 5px;
            box-shadow: 0px 0px 10px black;

        }
        .button{
            padding:10px;
            margin: 10px;
            border-radius:0.5cm;
            background-color: rgb(63, 63, 154);
            color:aliceblue;
            box-shadow:0px 0px 10px rgb(9, 8, 8)  ;
            border-color:transparent;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition-duration:1s ;
                }
        .btns{
            display:grid;
            grid-area: auto;
            grid-template-columns:auto auto auto auto;
            grid-template-rows:auto auto auto auto auto ;
        }
        .button:focus{
            background-color: rgb(35, 35, 64);
        }

    </style>
</head>
<body>
    <div class="container">
    
            <input class="Display"  id="Display"type="text" disabled>

        <div class="btns">
            <button style="background-color: rgb(84, 84, 57);" class="button" onclick="displayClear()">AC</button>
            <button  style="background-color: rgb(84, 84, 57);" class="button" onclick="backspace()">D</button>
            <button  class="button"          onclick="calculate('%')">%</button>
            <button class="button" onclick="calculate('/')">/</button>
            <button class="button" onclick="calculate('7')">7</button>
            <button class="button" onclick="calculate('8')">8</button>
            <button class="button" onclick="calculate('9')">9</button>
            <button class="button" onclick="calculate('*')">*</button>
            <button class="button" onclick="calculate('4')">4</button>
            <button class="button" onclick="calculate('5')">5</button>
            <button class="button" onclick="calculate('6')">6</button>
            <button class="button" onclick="calculate('-')">-</button>
            <button class="button" onclick="calculate('1')">1</button>
            <button class="button" onclick="calculate('2')">2</button>
            <button class="button" onclick="calculate('3')">3</button>
            <button class="button" onclick="calculate('+')">+</button>
            <button class="button" onclick="calculate('00')">00</button>
            <button class="button" onclick="calculate('0')">0</button>
            <button class="button" onclick="calculate('.')">.</button>
            <button style="background-color: rgb(172, 121, 27);" class="button" onclick="resultUpdate()">=</button>
    </div>
    <script>
           let display = document.getElementById('Display');
          let  currentValue ="";
        function calculate(value){
            currentValue += value;
             display.value = currentValue;
        }
        function resultUpdate(){
            try{
                let result = eval(currentValue);
                display.value = result;
                display.value = result.toString();
            }
            catch(error){
                display.value = 'error';
                currentValue ="";

            }
        }
        function displayClear(){
            display.value="";
            currentValue = "";
        }
        function backspace(){
            currentValue = currentValue.slice(0,-1);
            display.value = currentValue;
        }

    </script>
</body>
</html>